{
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "koa-logger": "^3.2.0",
    "mississippi": "^4.0.0",
    "webpack": "^4.34.0",
    "yargs": "^15.0.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.7.0",
    "koa-session": "^5.11.0",
    "log4js": "^4.3.1",
    "mongoose": "^5.5.9",
    "redis": "^2.8.0"
  }
}
